[filament:Elegoo Rapid PLA+]
inherits = *PLA*
filament_vendor = Elegoo
temperature = 220
filament_cost = 12
filament_density = 1.24
filament_spool_weight = 116
filament_colour = #222222
compatible_printers_condition = nozzle_diameter[0]!=0.8 and printer_notes!~/.*PG.*/ and printer_notes!~/.*MINIIS.*/ and printer_model!="MK3.5" and ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)

[filament:Elegoo Rapid PLA+ @MK3.5]
inherits = Elegoo Rapid PLA+
first_layer_temperature = 230
temperature = 225
compatible_printers_condition = nozzle_diameter[0]!=0.8 and printer_model=="MK3.5" and ! single_extruder_multi_material

[filament:Elegoo Rapid PLA+ @PG]
inherits = Elegoo Rapid PLA+; *PLAPG*
compatible_printers_condition = printer_model=="MK4" and printer_notes!~/.*MK4IS.*/ and nozzle_diameter[0]!=0.8 and nozzle_diameter[0]!=0.6

[filament:Elegoo Rapid PLA+ @PG 0.6]
inherits = Elegoo Rapid PLA+; *PLA06PG*
#filament_max_volumetric_speed = 15.5
filament_max_volumetric_speed = 17
temperature = 210
compatible_printers_condition = printer_model=="MK4" and printer_notes!~/.*MK4IS.*/ and nozzle_diameter[0]==0.6

[filament:Elegoo Rapid PLA+ @PG 0.8]
inherits = Elegoo Rapid PLA+; *PLA08PG*
first_layer_temperature = 230
temperature = 220

[filament:Elegoo Rapid PLA+ @XL]
inherits = Elegoo Rapid PLA+ @PG; *PLAXL*
compatible_printers_condition = printer_notes=~/.*XL.*/ and nozzle_diameter[0]!=0.8 and nozzle_diameter[0]!=0.6 and printer_notes!~/.*XLIS.*/

[filament:Elegoo Rapid PLA+ @XL 0.6]
inherits = Elegoo Rapid PLA+ @PG 0.6; *PLA06XL*
#filament_max_volumetric_speed = 15.5
filament_max_volumetric_speed = 17
temperature = 210

[filament:Elegoo Rapid PLA+ @XL 0.8]
inherits = Elegoo Rapid PLA+ @PG 0.8; *PLA08XL*

[filament:Elegoo Rapid PLA+ @HF0.4]
inherits = Elegoo Rapid PLA+ @PG; *PLAHF*
first_layer_temperature = 230
temperature = 230
#filament_max_volumetric_speed = 24
filament_max_volumetric_speed = 27

[filament:Elegoo Rapid PLA+ @HF0.5]
inherits = Elegoo Rapid PLA+ @HF0.4; *PLA05HF*
temperature = 230
#filament_max_volumetric_speed = 27
filament_max_volumetric_speed = 30


[filament:Elegoo Rapid PLA+ @HF0.6]
inherits = Elegoo Rapid PLA+ @HF0.4; *PLA06HF*
temperature = 230
#filament_max_volumetric_speed = 30
filament_max_volumetric_speed = 35

[filament:Elegoo Rapid PLA+ @HF0.8]
inherits = Elegoo Rapid PLA+ @PG 0.8; *PLA08HF*
first_layer_temperature = 230
temperature = 230
#filament_max_volumetric_speed = 37
filament_max_volumetric_speed = 42


[filament:Elegoo Rapid PLA+ @MK4S HF0.4]
inherits = Elegoo Rapid PLA+ @HF0.4; *PLAHF4S*

[filament:Elegoo Rapid PLA+ @MK4S HF0.5]
inherits = Elegoo Rapid PLA+ @HF0.5; *PLA05HF4S*

[filament:Elegoo Rapid PLA+ @MK4S HF0.6]
inherits = Elegoo Rapid PLA+ @HF0.6; *PLA06HF4S*

[filament:Elegoo Rapid PLA+ @MK4S HF0.8]
inherits = Elegoo Rapid PLA+ @HF0.8; *PLA08HF4S*

[filament:Elegoo Rapid PLA+ @XL HF0.4]
inherits = Elegoo Rapid PLA+ @XL; *PLAHFXL*
first_layer_temperature = 230
temperature = 230
#filament_max_volumetric_speed = 22
filament_max_volumetric_speed = 25

[filament:Elegoo Rapid PLA+ @XL HF0.5]
inherits = Elegoo Rapid PLA+ @XL HF0.4; *PLA05HFXL*
#filament_max_volumetric_speed = 25
filament_max_volumetric_speed = 29

[filament:Elegoo Rapid PLA+ @XL HF0.6]
inherits = Elegoo Rapid PLA+ @XL HF0.4; *PLA06HFXL*
#filament_max_volumetric_speed = 30
filament_max_volumetric_speed = 35

[filament:Elegoo Rapid PLA+ @XL HF0.8]
inherits = Elegoo Rapid PLA+ @XL HF0.4; *PLA08HFXL*
#filament_max_volumetric_speed = 37
filament_max_volumetric_speed = 42

[filament:Elegoo Rapid PLA+ @PGIS]
inherits = Elegoo Rapid PLA+ @PG
renamed_from = "Elegoo Rapid PLA+ @MK4IS"
first_layer_temperature = 230
temperature = 225
slowdown_below_layer_time = 8
compatible_printers_condition = printer_notes=~/.*PG.*/ and printer_notes=~/.*MK4IS.*/ and nozzle_diameter[0]!=0.8 and nozzle_diameter[0]!=0.6 and ! nozzle_high_flow[0]

[filament:Elegoo Rapid PLA+ @PGIS 0.6]
inherits = Elegoo Rapid PLA+ @PG 0.6
first_layer_temperature = 230
temperature = 215
compatible_printers_condition = printer_notes=~/.*PG.*/ and printer_notes=~/.*MK4IS.*/ and nozzle_diameter[0]==0.6 and ! nozzle_high_flow[0]

[filament:Elegoo Rapid PLA+ @MK4S]
inherits = Elegoo Rapid PLA+ @PGIS; *PLAPG4S*

[filament:Elegoo Rapid PLA+ @MK4S 0.6]
inherits = Elegoo Rapid PLA+ @PGIS 0.6; *PLA06PG4S*

[filament:Elegoo Rapid PLA+ @MK4S 0.8]
inherits = Elegoo Rapid PLA+ @PG 0.8; *PLA08PG4S*

[filament:Elegoo Rapid PLA+ @XLIS]
inherits = Elegoo Rapid PLA+ @XL
first_layer_temperature = 230
temperature = 225
slowdown_below_layer_time = 10
compatible_printers_condition = printer_notes=~/.*XLIS.*/ and nozzle_diameter[0]!=0.8 and nozzle_diameter[0]!=0.6 and printer_notes!~/.*HF_NOZZLE.*/

[filament:Elegoo Rapid PLA+ @MINIIS]
inherits = Generic PLA @MINIIS
filament_vendor = Elegoo
filament_cost = 12
filament_density = 1.24
filament_spool_weight = 116

[filament:Elegoo Rapid PLA+ @COREONE]
inherits = Elegoo Rapid PLA+ @PGIS; *PLAPGC1*

[filament:Elegoo Rapid PLA+ @COREONE 0.6]
inherits = Elegoo Rapid PLA+ @PGIS 0.6; *PLA06PGC1*

[filament:Elegoo Rapid PLA+ @COREONE 0.8]
inherits = Elegoo Rapid PLA+ @PG 0.8; *PLA08PGC1*

[filament:Elegoo Rapid PLA+ @COREONE HF0.4]
inherits = Elegoo Rapid PLA+ @HF0.4; *PLAHFC1*

[filament:Elegoo Rapid PLA+ @COREONE HF0.5]
inherits = Elegoo Rapid PLA+ @HF0.5; *PLA05HFC1*

[filament:Elegoo Rapid PLA+ @COREONE HF0.6]
inherits = Elegoo Rapid PLA+ @HF0.6; *PLA06HFC1*

[filament:Elegoo Rapid PLA+ @COREONE HF0.8]
inherits = Elegoo Rapid PLA+ @HF0.8; *PLA08HFC1*